FROM python:3.11

RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    build-essential \
    gettext \
    uwsgi-plugin-python3 \
    libldap2-dev \
    libsasl2-dev \
    libssl-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy both requirement files
COPY ./requirements.txt /app/requirements.txt
COPY ./requirements-production.txt /app/requirements-production.txt

# Install ALL requirements (not just production)
RUN pip install -r /app/requirements.txt

# Copy all required files
COPY ./ /app/

# Make start.sh executable
RUN chmod +x /app/start.sh

# For development, let's use runserver instead of uwsgi
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]